--                                     ---------------------  函数演示   --------------------------------

-- 字符串函数----------

-- concat  /**/
select concat ('hello','mysql');

-- lower
select lower('Hello');

-- upper
select upper('Hello');

-- lpad
select lpad('01',5,'-');

-- rpad
select rpad('01',5,'--');

-- trim
select trim('   Hello  Mysql   ');

-- substring
select substring('Hello Mysql',1,8);


-- 实际使用： 由于需求变更，企业员工的工号，统一为 5 位数，目前不足5位数的全部在前面补 0 。比如： 1号员工的工号应该为00001。  （完成SQL编写）

update emp set workno = lpad(workno,5,'0');

-- 数值函数-----------------

-- ceil

select ceil(1.1);
select ceil(1.9);

-- floor
select floor(2.3);
select floor(2.8);

-- mod
select mod(5,3);
select mod(4,3);

-- rand
select rand();

-- round
select round(2.234,2);
select round(2.236,2);
select round(2.236);

--  案例：  通过数据库的函数，生成一个六位数的随机验证码。

select rpad(round(rand()*1000000,0),6,'0');


-- 日期函数--------------------

-- curdate()
select curdate();

-- curtime()
select curtime();

-- now()
select now();

-- YEAR , MONTH , DAY
select year(now());
select month(now());
select day(now());

-- date_add()
select date_add(curdate(),interval 70 month );

-- datediff
select datediff('2023-2-14','2020-2-14');

-- 实例：  查询所有员工的入职天数，并根据入职天数倒序排序。

select * from emp;
select name,datediff(curdate(),entrydate) as entry from emp order by entry desc;


-- 流程（控制）函数----------------------

-- if
select if(true,'ok','error');
select if(false,'ok','error');

-- ifnull
select ifnull('ok','error');
select ifnull('','error');
select ifnull(null,'error');

-- case when then else end
-- 需求： 查询emp表中的员工姓名和工作地址（北京/上海显示一线城市，其余的显示为二线城市）

select
    name,
    case workaddress when  '北京' then '一线城市' when '上海' then '一线城市' else '二线城市' end as'工作地址'            /*when then 可以多次使用 */
from emp;


-- 案例: 统计班级各个学生的成绩，展示的规则如下：
-- >=85  展示优秀
-- >=60  展示及格
-- 其余的展示不及格

create table stu_score(
    id int comment '学号',
    name varchar(20) comment '姓名',
    math int comment '数学',
    English int comment '英语',
    Chinese int comment '语文'
)comment '学生成绩表';

insert into stu_score (id,name,math,English,Chinese)
values (1,'Tom',67,88,95),(2,'Rose',23,66,90),(3,'Jack',56,98,76);

select * from stu_score;

select
    name,
    (case when math >=85 then '优秀' when math >=60 then '及格' else '不及格' end)  '数学',
    (case when English >=85 then '优秀' when math >=60 then '及格' else '不及格' end) '英语',
    (case when Chinese >=85 then '优秀' when math >=60 then '及格' else '不及格' end ) '语文'
from stu_score;

